[tox]
env_list =
    lint, py{39, 310, 311, 312}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    black[jupyter]>=23
commands = black .
